\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reference}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Essay}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is the paper about?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why is this relevant?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What have others done and why is this not sufficient?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}What have the author's done and why is this better?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}How did they evaluate their solution?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Scientific Deficit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Scientific Contribution}{4}}
