\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading Report}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why is this still a problem?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}State of the art}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What is the author's contribution?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}How did the solution solve the addressed problem?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Scientific Deficit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Scientific Contribution}{4}}
