\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reference}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reading Report}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why is this still a problem?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}State of the art}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What is the author's contribution?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}How did the solution solve the addressed problem?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Scientific Deficit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Scientific Contribution}{4}}
